---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yarn-spark-history-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yarn-spark-history-server
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
      labels:
        app: yarn-spark-history-server
    spec:
      containers:
        - name: spark-history-server
          image: node2.bdcl:5000/yarn-spark-history-server:slama-yarn
          imagePullPolicy: Always
          resources:
            requests:
              memory: "2Gi"
              cpu: "500m"
            limits:
              memory: "2Gi"
              cpu: "500m"
          envFrom:
            - configMapRef:
                name: hadoop-env
          env:
            - name: "SPARK_NO_DAEMONIZE"
              value: "true"
            - name: "SPARK_HISTORY_OPTS"
              value: "-Dspark.history.fs.logDirectory=hdfs://node21.bdcl:9000/shared/spark-logs"
          ports:
            - containerPort: 18080
              name: http-webui
